<?xml version="1.0" encoding="utf-8"?>
<index>
    <entry name="prod_gen_fusion_deuterium_deuterium"
           value="extensions\fusion_reactor\assets\structures\production\macros\prod_gen_fusion_deuterium_deuterium"/>
    <entry name="prod_gen_fusion_deuterium_helium"
           value="extensions\fusion_reactor\assets\structures\production\macros\prod_gen_fusion_deuterium_helium"/>
    <!-- TODO: move to own DLC-bound addition-mod
    <entry name="prod_ter_fusion_deuterium_deuterium"
           value="extensions\fusion_reactor\extensions\ego_dlc_terran\assets\structures\production\macros\prod_ter_fusion_deuterium_deuterium"/>
    <entry name="prod_ter_fusion_deuterium_helium"
           value="extensions\fusion_reactor\extensions\ego_dlc_terran\assets\structures\production\macros\prod_ter_fusion_deuterium_helium"/>
    -->
</index>
