<?xml version="1.0" encoding="utf-8"?>
<macros>
    <macro name="prod_gen_fusion_deuterium_helium" class="production">
        <component ref="prod_gen_superfluidcoolant"/>
        <properties>
            <identification name="{44995531, 1003}" shortname="{44995531, 1004}"
                            description="{44995531, 1009}"/>
            <build>
                <sets>
                    <set ref="factory"/>
                    <set ref="headquarters_player"/>
                </sets>
            </build>
            <explosiondamage value="1000" shield="5000"/>
            <hull max="150000"/>
            <secrecy level="3"/>
            <production wares="energycells">
                <queue ware="energycells" method="default_fusion_deuterium_helium"/>
            </production>
            <workforce max="550"/>
        </properties>
    </macro>
</macros>
